<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogue/Dialogue.uss?fileID=7433441132597879392&amp;guid=e528a9519a111744f8b0331d8ede8ca8&amp;type=3#Dialogue" />
    <ui:VisualElement name="DialogueBox">
        <ui:VisualElement name="TextContainer">
            <ui:Label name="SpeakerName" text="Chef Raccoon" />
            <ui:Label name="DialogueText" text="Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Speaker" />
</ui:UXML>
