#Cell {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #888888;
	border-color: #000000;
	border-width: 2px;
	opacity: 0.5;
}

#Icon {
	position: absolute;
	height: 80%;
	width: 80%;
	top: 10%;
	left: 10%;
	background-image: url("../../../../Sprites/Collectibles/BananaPeel.png");
}

#Count {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 2% 8% 2% 8%;
	-unity-text-align: upper-right;
	font-size: 20px;
	color: #FFFFFF;
}

#InputKey {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 2% 8% 2% 8%;
	-unity-text-align: lower-left;
	font-size: 20px;
	color: #FFFFFF;
}