<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HotBar/CollectibleCell/CollectibleCell.uss?fileID=7433441132597879392&amp;guid=a0ad91a32cd3b0c4cb3a48b98ac8e4fd&amp;type=3#CollectibleCell" />
    <ui:VisualElement name="Cell" />
    <ui:VisualElement name="Icon" />
    <ui:Label name="Count" text="50" />
</ui:UXML>
