<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=ff51430802746e144b306b3f57410a99&amp;type=3#PauseMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(103, 66, 66, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; justify-content: flex-start; align-items: flex-start; flex-direction: row; align-self: center; padding-right: 0;">
        <ui:VisualElement name="MenuPanel" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(217, 217, 203); border-left-color: rgb(82, 32, 0); border-right-color: rgb(82, 32, 0); border-top-color: rgb(82, 32, 0); border-bottom-color: rgb(82, 32, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row; flex-wrap: nowrap; position: relative; align-items: flex-start; align-self: center; justify-content: space-between; transform-origin: center; flex-basis: auto; height: 600px; -unity-text-align: upper-left; text-overflow: clip; width: 950px; max-width: 950px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: flex-start; align-items: center; justify-content: space-between; height: 580px; width: 450px;">
                <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" style="-unity-text-align: upper-center; white-space: nowrap; align-items: auto; height: 70px; width: 265px; flex-direction: column; font-size: 50px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cf612f709d4672042ada83f108534484&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold-and-italic; color: rgb(130, 130, 130);" />
                <ui:Label tabindex="-1" text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 10px; font-size: 50px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold; padding-top: 4px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Move:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 32px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="WASD / Arrow Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 30px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Attack:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 32px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Space Bar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 30px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Use Item for Summon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 32px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold; padding-top: 8px;" />
                <ui:VisualElement name="Drops" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: auto; flex-wrap: nowrap;">
                    <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                        <ui:Label tabindex="-1" text="U" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 0; font-size: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CandyWrap.png?fileID=21300000&amp;guid=c832148665d3f694fad1af5377965300&amp;type=3#CandyWrap&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                        <ui:Label tabindex="-1" text="I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 0; font-size: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: space-between; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/BananaPeel.png?fileID=21300000&amp;guid=7a277a7425bb72848b546ba00eeda431&amp;type=3#BananaPeel&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                        <ui:Label tabindex="-1" text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 0; font-size: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Resume" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Resume:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 32px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Escape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="align-items: stretch; align-self: center; margin-top: 5px; font-size: 30px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center; width: 450px; height: 580px; justify-content: space-around;">
                <ui:Label tabindex="-1" text="RECIPES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipes" style="height: 67px; width: 223px; -unity-text-align: upper-center; align-items: center; font-size: 50px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Dough Dough" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreatureName" style="font-size: 32px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 48px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Summons/DoughDough.png?fileID=21300000&amp;guid=bd6340761e6a70d49a0f600964103b0a&amp;type=3#DoughDough&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Cookie Monster" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreatureName" style="font-size: 32px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CandyWrap.png?fileID=21300000&amp;guid=c832148665d3f694fad1af5377965300&amp;type=3#CandyWrap&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 48px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Summons/CookieMonster.png?fileID=21300000&amp;guid=5f3f185b16b06254bb3282de6040310b&amp;type=3#CookieMonster&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Apple Gobbler" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreatureName" style="font-size: 32px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/CrustyBread.png?fileID=21300000&amp;guid=7c097d3972c5c6c47929cd1792656a9f&amp;type=3#CrustyBread&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Collectibles/BananaPeel.png?fileID=21300000&amp;guid=7a277a7425bb72848b546ba00eeda431&amp;type=3#BananaPeel&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                    <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 48px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Summons/AppleGobbler.png?fileID=21300000&amp;guid=1573c8e8beaaebd4491b34ee84f7650d&amp;type=3#AppleGobbler&quot;); background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; max-width: 80px; max-height: 80px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
